{"fmus":{"{DE-FMU}":"file:///C:/into-cps/vdm-ctrl-plant/FMUs/ControllerFmu.fmu","{CT-FMU}":"file:///C:/into-cps/vdm-ctrl-plant/FMUs/PlantFmu.fmu"},"connections":{"{DE-FMU}.DE-FMUInstance.cbp":["{CT-FMU}.CT-FMUInstance.mbp"],"{DE-FMU}.DE-FMUInstance.cip":["{CT-FMU}.CT-FMUInstance.mip"],"{DE-FMU}.DE-FMUInstance.crp":["{CT-FMU}.CT-FMUInstance.mrp"],"{DE-FMU}.DE-FMUInstance.csp":["{CT-FMU}.CT-FMUInstance.msp"],"{CT-FMU}.CT-FMUInstance.cbp":["{DE-FMU}.DE-FMUInstance.mbp"],"{CT-FMU}.CT-FMUInstance.cip":["{DE-FMU}.DE-FMUInstance.mip"],"{CT-FMU}.CT-FMUInstance.crp":["{DE-FMU}.DE-FMUInstance.mrp"],"{CT-FMU}.CT-FMUInstance.csp":["{DE-FMU}.DE-FMUInstance.msp"]},"parameters":{},"livestream":{"{DE-FMU}.DE-FMUInstance":["cbp","cip","crp","csp"],"{CT-FMU}.CT-FMUInstance":["cbp","cip","crp","csp"]},"visible":true,"algorithm":{"type":"fixed-step","size":0.1}}